<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MinHee Park(Kang)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/projects.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <script src="scripts.js"></script>

</head>

<body class="full-page bg-canvas">
    <div id="projects">
        <div class="project">
            <h2> 01 </h2>
            <div class="project-pic">iframe box</div>
            <p>solo project</p>
            <p>solo project</p>
        </div>
        <div class="project">
            <h2> 02 </h2>
            <div class="project-pic">iframe box</div>
        </div>
        <div class="project">
            <h2> 03 </h2>
            <div class="project-pic">iframe box</div>
        </div>
        <div class="project">
            <h2> 04 </h2>
        </div>
        <div class="project">
            <h2> 05 </h2>
        </div>
        <div class="project">
            <h2> 06 </h2>
        </div>
    </div>
</body>
</html>